{
  "name": "groups",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "prettier --check . --ignore-unknown",
    "format:write": "prettier --write . --ignore-unknown"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "@radix-ui/react-slot": "latest",
    "ably": "latest",
    "better-auth": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "drizzle-orm": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "next": "16.3.4",
    "openai": "latest",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "latest",
    "server-only": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.3.4",
    "jsdom": "^26.1.0",
    "prettier": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
